replicaCount: 1

bdhost: mysql
dbname: student
dbpassword: root
dbusername: root

requestscpu: "100m"
requestsmemory: "100Mi"

limitscpu: "200m"
limitsmemory: "200Mi"

  
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3


