replicaCount: 1

bdhost: mysql
dbname: student
dbpassword: root
dbusername: root

httpGet:
  path: /student/health

resources:
  requests:
    cpu: "400m"
    memory: "400Mi"
  limits:
    cpu: "800m"
    memory: "800Mi"
  
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3


